[dataset]

team = C:\Users\dakshinai\workspace\Football.db\world-cup\stats\alltime.txt
country_assoc=C:\Users\dakshinai\workspace\Football.db\world-cup\country_assoc.txt
match=C:\Users\dakshinai\workspace\Football.db\world-cup
worldcup=C:\Users\dakshinai\workspace\Football.db\world-cup
player=C:\Users\dakshinai\workspace\Football.db\world-cup
group=C:\Users\dakshinai\workspace\Football.db\world-cup

team_op=C:\Users\dakshinai\workspace\Football.db\sql\team_insert.sql
match_op=C:\Users\dakshinai\workspace\Football.db\sql\matches_insert.sql
stadium_op=C:\Users\dakshinai\workspace\Football.db\sql\stadium_insert.sql
goal_op=C:\Users\dakshinai\workspace\Football.db\sql\goal_and_player_scores_goals_insert.sql
match_played_by_op=C:\Users\dakshinai\workspace\Football.db\sql\match_played_by_insert.sql
worldcup_op=C:\Users\dakshinai\workspace\Football.db\sql\world_cup_insert.sql
player_op=C:\Users\dakshinai\workspace\Football.db\sql\player_insert.sql
worldcup_played_by_op = C:\Users\dakshinai\workspace\Football.db\sql\world_cup_played_by_player_insert.sql
group_op=C:\Users\dakshinai\workspace\Football.db\sql\team_participates_in_world_cup_insert.sql
